<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetGding.Telegram</RootNamespace>
    <UserSecretsId>netgding-telegram-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetGding.Contracts\NetGding.Contracts.csproj" />
    <ProjectReference Include="..\..\NetGding.Configurations\NetGding.Configurations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetGding.Telegram.Tests" />
  </ItemGroup>

</Project>