# NetGding

./: .env.example  NetGding.sln  README.md  docker-compose.yml
Models/Indicators/Trends/: EMA.cs  SMA.cs
NetGding.Configurations/Bootstrap/: EnvFileLoader.cs  HttpRetryHelper.cs
NetGding.Configurations/Options/: CollectorOptions.cs  DiscordOptions.cs  TelegramOptions.cs  WebApiOptions.cs
NetGding.Contracts/Models/Analysis/: AnalysisNotification.cs  AnalysisResult.cs  FuturesRisk.cs  IAnalysisStore.cs  IndicatorSnapshot.cs  LlmSignal.cs  MarketStructure.cs  OnDemandRequest.cs  RiskManagement.cs  SpotRisk.cs
NetGding.Contracts/Models/Analysis/Enums/: AssetMarket.cs  MarketRegime.cs  MomentumState.cs  TradeDecision.cs  TrendBias.cs  TrendDirection.cs  VolatilityLevel.cs
NetGding.Contracts/Models/Indicators/Momentum/: RSI.cs  Stochastic.cs
NetGding.Contracts/Models/Indicators/SupportResistance/: FibonacciRetracement.cs
NetGding.Contracts/Models/Indicators/Trends/: EMA.cs  MACD.cs  SMA.cs
NetGding.Contracts/Models/Indicators/Volatility/: ATR.cs  BollingerBands.cs
NetGding.Contracts/Models/Indicators/Volume/: VWAP.cs  Volume.cs
NetGding.Contracts/Models/MarketData/: MarketType.cs  OhlcvBar.cs  OhlcvSeries.cs
NetGding.Contracts/Models/News/: NewsArticle.cs  NewsCollection.cs  NewsSentiment.cs
NetGding.Services/NetGding.Analyzer/: NetGding.Analyzer.csproj  OhlcvBar.cs
NetGding.Services/NetGding.Analyzer/FinBert/: FinBertOptions.cs  FinBertSentimentAnalyzer.cs  IFinBertSentimentAnalyzer.cs
NetGding.Services/NetGding.Analyzer/Gemma/: GemmaAnalyzer.cs  GemmaOptions.cs  IGemmaAnalyzer.cs
NetGding.Services/NetGding.Analyzer/Indicators/: IndicatorMath.cs  MomentumCalculator.cs  SentimentCalculator.cs  SupportResistanceCalculator.cs  TrendCalculator.cs  VolatilityCalculator.cs  VolumeCalculator.cs
NetGding.Services/NetGding.Analyzer/Llm/: ILlmAnalyzer.cs  LlmAnalyzer.cs  LlmOptions.cs
NetGding.Services/NetGding.Analyzer/Signal/: IRiskCalculator.cs  ISignalEngine.cs  MarketRegimeDetector.cs  RiskCalculator.cs  SignalEngine.cs  SignalEngineOptions.cs  SignalResult.cs
NetGding.Services/NetGding.ChartRenderer/: AnalysisChartRenderer.cs  IChartRenderer.cs  NetGding.ChartRenderer.csproj
NetGding.Services/NetGding.Collector/: Dockerfile  NetGding.Collector.csproj  Program.cs  appsettings.json
NetGding.Services/NetGding.Collector/Alpaca/: AlpacaNewsCollector.cs  AlpacaOhlcvCollector.cs  BarTimeFrameResolver.cs  IAlpacaNewsCollector.cs  IAlpacaOhlcvCollector.cs  NewsArticleMapper.cs  OhlcvBarMapper.cs
NetGding.Services/NetGding.Collector/Configuration/: CollectorOptions.cs
NetGding.Services/NetGding.Collector/Endpoints/: AnalysisEndpoints.cs
NetGding.Services/NetGding.Collector/Persistence/: JsonLoader.cs  JsonPersistence.cs
NetGding.Services/NetGding.Collector/Properties/: launchSettings.json
NetGding.Services/NetGding.Collector/Services/: HttpOnDemandAnalyzer.cs  IAnalysisPublisher.cs  IOnDemandAnalyzer.cs  OnDemandAnalyzer.cs  TimeframeGroup.cs  WebApiAnalysisPublisher.cs
NetGding.Services/NetGding.Collector/Workers/: AnalysisWorker.cs  CollectorWorker.cs  NewsCollectorWorker.cs
NetGding.Services/NetGding.Discord/: Dockerfile  NetGding.Discord.csproj  Program.cs  appsettings.json
NetGding.Services/NetGding.Discord/Commands/: AnalysisCommands.cs
NetGding.Services/NetGding.Discord/Endpoints/: NotifyEndpoints.cs
NetGding.Services/NetGding.Discord/Formatting/: AnalysisEmbedFormatter.cs
NetGding.Services/NetGding.Discord/Services/: AnalysisStore.cs  DiscordBotService.cs  DiscordNotifier.cs  IAnalysisStore.cs  IDiscordNotifier.cs
NetGding.Services/NetGding.Telegram/: Dockerfile  NetGding.Telegram.csproj  Program.cs  appsettings.json
NetGding.Services/NetGding.Telegram/Endpoints/: NotifyEndpoints.cs
NetGding.Services/NetGding.Telegram/Formatting/: AnalysisMessageFormatter.cs
NetGding.Services/NetGding.Telegram/Properties/: launchSettings.json
NetGding.Services/NetGding.Telegram/Services/: AnalysisStore.cs  BotPollingService.cs  IAnalysisStore.cs  ITelegramNotifier.cs  TelegramNotifier.cs
NetGding.Services/NetGding.WebAPI/: Dockerfile  NetGding.WebAPI.csproj  Program.cs  appsettings.json
NetGding.Services/NetGding.WebAPI/Endpoints/: AnalysisEndpoints.cs  HealthEndpoints.cs  IndicatorEndpoints.cs  NewsEndpoints.cs  SupportEndpoints.cs
NetGding.Services/NetGding.WebAPI/Models/: HealthContracts.cs  IndicatorContracts.cs  NewsContracts.cs  SupportContracts.cs
NetGding.Services/NetGding.WebAPI/Properties/: launchSettings.json
NetGding.Services/NetGding.WebAPI/Services/: CollectorGateway.cs  DiscordForwarder.cs  FileSystemNewsProvider.cs  IAnalysisResultStore.cs  ICollectorGateway.cs  IDiscordForwarder.cs  INewsProvider.cs  ISymbolMetadataProvider.cs  ITelegramForwarder.cs  InMemoryAnalysisResultStore.cs  SymbolMetadataProvider.cs  TelegramForwarder.cs
