<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetGding.Discord</RootNamespace>
    <UserSecretsId>netgding-discord-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetGding.Contracts\NetGding.Contracts.csproj" />
    <ProjectReference Include="..\..\NetGding.Configurations\NetGding.Configurations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetGding.Discord.Tests" />
  </ItemGroup>

</Project>